<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="assets/Images/d1.png " width="150px" height="100px">
  <div style="text-align: center;" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

      
      <ul class="navbar-nav ">
         
          <li class="nav-item active" >
              <a class="nav-link" routerLink="/doctor" style="text-decoration: 1px rgb(252, 0, 138);">Home </a>
          </li>
          <li class="nav-item" >
              <a class="nav-link" routerLink="/viewrequest">View Request</a>
          </li>
          <li class="nav-item" >
              <a class="nav-link" routerLink="/viewfeedback">View Feedback</a>
          </li>
          <li class="nav-item" >
          <a class="nav-link" routerLink="/header">Logout</a>
          </li>
      </ul>
  </div>
</nav>

<table class="table table-bordered col-md-10 offset-1" style="margin-top: 100px;">
    <thead>
      <tr style="background-color: rgb(252,0,138); color: white;">
        <th scope="col">S.no</th>
        <th scope="col">Patient name</th>
        <th scope="col">Doctor</th>
        <th scope="col">Location</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Reason</th>

  
      </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>Sandeep</td>
        <td>Dr.Sanjana</td>
        <td>Hyderabad</td>
        <td>9876543210</td>
        <td>sandy@gmail.com</td>
        <td>Severe Headache, Throat Pain</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Krishna</td>
        <td>Dr.Hari Naik</td>
        <td>Hyderabad</td>
        <td>9876233210</td>
        <td>krish@gmail.com</td>
        <td>Low Bp, Sugar Issues</td>
      </tr>
     
       
    </table>

