<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="assets/Images/d1.png " width="150px" height="100px">
    <div style="text-align: center;" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

        
        <ul class="navbar-nav ">
           
            <li class="nav-item active" >
                <a class="nav-link" routerLink="/patient" style="text-decoration: 1px rgb(252, 0, 138);">Home </a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/search">Search</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/viewstatus">View Status</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/feedback">Feedback</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/header">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<section class="image  col-md-10 mt-4">
    <img src="assets\Images\6.png" style="width: 1600px; height: 550px;" alt="...">
</section>  
<footer>
    <div class="footer">Keep Trust on us<br> We are here for you to cure your disease..!</div>
</footer>