<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="assets/Images/d1.png " width="150px" height="100px">
    <div style="text-align: center;" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">


        <ul class="navbar-nav ">

            <li class="nav-item active">
                <a class="nav-link" routerLink="/doctor" style="text-decoration: 1px rgb(252, 0, 138);">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/viewrequest">View Request</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/viewfeedback">View Feedback</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" routerLink="/header">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class=" col-md-5 offset-3">
    <table class="table table-bordered" style="margin-top: 100px;">
        <thead>
            <tr style="background-color: rgb(252,0,138); color: white;" >
                <th scope="col">S.no</th>
                <th scope="col">Patient name</th>
                <th scope="col">Doctor</th>
                <th scope="col">Feedback</th>
            </tr>
        </thead>
        <tr >
            <td>1</td>
            <td>Charan</td>
            <td>Dr.Kiran </td>
            <td>Thank you doctor, for curing my problem.</td>
           
        </tr>
        <tr >
            <td>2</td>
            <td>Manoj</td>
            <td>Dr.Hari Naik </td>
            <td>Thank you doctor, for curing my  health issues.</td>
           
        </tr>
    </table>
</div>