spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.jpa.show-sql = true
server.port=7070
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
