<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="assets/Images/d1.png " width="150px" height="100px">
    <div style="text-align: center;" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

        
        <ul class="navbar-nav ">
           
            <li class="nav-item active" >
                <a class="nav-link" routerLink="/doctor" style="text-decoration: 1px rgb(252, 0, 138);">Home </a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/viewrequest">View Request</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/viewfeedback">View Feedback</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLink="/header">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<section class="image col-md-10 offset-1 mt-4">
    <img src="assets\Images\4.jpg" style="width: 1500px; height: 580px;" alt="...">
</section>  